{
  "name": "Web EA grup 3",
  "description": "FoodSports Front-End",
  "version": "0.0.0",
  "homepage": "https://github.com/grup3ea/webAngular1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.9",
    "angular-route": "1.5.9",
    "angular-loader": "1.5.9",
    "angular-mocks": "1.5.9",
    "bootstrap": "3.3.6",
    "fontawesome": "4.7.0",
    "angular-ui-calendar": "latest",
    "angular-material": "^1.1.1",
    "angular-chart.js": "^1.0.3",
    "jquery": "latest",
    "cloudinary_ng": "^1.0.0"
  }
}
